<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="研究新思路Ball和Brown（1968）对会计盈余与股票价格之间的关系研究，使得原本被认为只是”会计判断和估计灵活性之下的一个数字，并无长期的实际经济后果“的会计盈余，成为金融实证研究的一个热门话题。 目前盈余管理的研究成果主要集中在以下方面：（1）盈余管理的动机研究，如DeAngelo（1986）和Kasznik（1999）影响股票市场对公司的评价动机、Burgstahler &amp; Di">
<meta property="og:type" content="article">
<meta property="og:title" content="金融论文系列1-盈余管理">
<meta property="og:url" content="http://yoursite.com/2020/03/05/%E9%87%91%E8%9E%8D%E8%AE%BA%E6%96%87%E7%B3%BB%E5%88%971-%E7%9B%88%E4%BD%99%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="读金融你该知道的">
<meta property="og:description" content="研究新思路Ball和Brown（1968）对会计盈余与股票价格之间的关系研究，使得原本被认为只是”会计判断和估计灵活性之下的一个数字，并无长期的实际经济后果“的会计盈余，成为金融实证研究的一个热门话题。 目前盈余管理的研究成果主要集中在以下方面：（1）盈余管理的动机研究，如DeAngelo（1986）和Kasznik（1999）影响股票市场对公司的评价动机、Burgstahler &amp; Di">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T13:55:56.967Z">
<meta property="article:modified_time" content="2020-03-05T13:55:56.967Z">
<meta property="article:author" content="Highfly">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/05/%E9%87%91%E8%9E%8D%E8%AE%BA%E6%96%87%E7%B3%BB%E5%88%971-%E7%9B%88%E4%BD%99%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>金融论文系列1-盈余管理 | 读金融你该知道的</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="读金融你该知道的" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">读金融你该知道的</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录所思所想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/05/%E9%87%91%E8%9E%8D%E8%AE%BA%E6%96%87%E7%B3%BB%E5%88%971-%E7%9B%88%E4%BD%99%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Highfly">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读金融你该知道的">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金融论文系列1-盈余管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-05 21:55:56" itemprop="dateCreated datePublished" datetime="2020-03-05T21:55:56+08:00">2020-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%91%E8%9E%8D%E8%AE%BA%E6%96%87%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">金融论文系列</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="研究新思路"><a href="#研究新思路" class="headerlink" title="研究新思路"></a>研究新思路</h2><p>Ball和Brown（1968）对会计盈余与股票价格之间的关系研究，使得原本被认为只是”会计判断和估计灵活性之下的一个数字，并无长期的实际经济后果“的会计盈余，成为金融实证研究的一个热门话题。</p>
<p>目前盈余管理的研究成果主要集中在以下方面：（1）盈余管理的动机研究，如DeAngelo（1986）和Kasznik（1999）影响股票市场对公司的评价动机、Burgstahler &amp; Dichev（1997）迎合分析师盈利预测动机等；（2）盈余管理的手段，如Teoh et al.（1998）基于会计政策或估计的应计盈余管理手段以及Perry &amp; Grinaker（1994）、陈晓等（2002）构建真实活动盈余管理手段；（3）盈余管理程度度量，如DeAngelo（1986）应计利润总额法、Jones（1991）应计利润分离法等；（4）投资者能否“看穿”盈余管理行为，如Dechow et al.（1995）；（5）盈余管理的成本与经济后果，如Healy &amp; Walen（1999）；（6）盈余管理的制约因素，如Leuz et al.（2002）。可以看到，关于盈余管理的度量、手段、程度和频率、动机、市场反应、经济后果和制约因素等方面对盈余管理实证研究已经非常成熟，作为研究生要想继续在这些方向深入下去很难有进展和创新。但是我们也可以注意到，这些研究大多以公司自身为视角而较少考虑公司与同行业之间的影响关系，这就为我们提供了盈余管理研究的新思路。</p>
<p>一方面，近几年来国外从行业视角来做公司金融实证的文献开始多了起来，这些文献表明公司管理者的行为会受到同行业其他公司的影响。例如，Leary &amp; Roberts (2014)的研究表明同行业公司间的融资政策互相影响；Adhikari &amp; Agrawal（2018）、Adhikari（2013）发现公司的分红政策受到同行业其他公司相关政策的影响；Giné &amp; Karlan（2014）发现同行公司的行为能影响公司的财务决策；Li et al.（2014）发现同行公司的行为能影响公司的避税政策。这说明同行业公司间往往存在相互学习、模仿、攀比竞争以及相互监督等行为，导致同行行为在资本结构、融资政策、股利分配以及避税政策等方面相互影响。</p>
<p>另一方面，盈余管理的范围也开始拓宽，新纳入了真实盈余管理。Schipper（1989）认为盈余管理是管理层在一定的动机下对财务报告进行干预来获取私人利益的行为，并提出了真实盈余管理的概念，认为真实的盈余管理是通过改变企业财务决策来管理报表利润的行为。Healy &amp; Whalen（1999）认为管理者为了误导有关投资者或分析师对企业经营业绩的决策或调整与会计报告数字有关的信息，不仅仅通过运用职业判断对编制的财务报告进行调整，也可能会安排相关的交易来达成目的。Roychowdhury（2006）研究表明，上市公司进行盈余管理并不局限于会计估计、会计政策上的调整，也可能通过加速销售、过度生产以及操纵可控性费用等方式。</p>
<p>综合这两方面可以看出，<strong>同行业行为</strong>和<strong>真实盈余管理</strong>之间的关系具有较为明显的经济学意义，而且相关的研究还较少（甚至可以说几乎没有），从这个思路上出发容易做出结果和创新。</p>
<h2 id="重要参考文献"><a href="#重要参考文献" class="headerlink" title="重要参考文献"></a>重要参考文献</h2><p>[1]     Leary M T, Roberts M R. Do Peer Firms Affect Corporate Financial Policy? [J]. The Journal of Finance, 2014, 69(1):139-178.<br>[2]     Li L, Winkelman K A, Damico J R. Peer Pressure on Tax Avoidance: A Special Perspective from Firms’ Fiscal Year-ends[J]. Journal of Accounting and Finance. 2014, 14(6):171–188.<br>[3]     Adhikari B. Peer influence on dividend policies[R]. Working Paper, 2013.<br>[4]     Adhikari B, Agrawal A. Peer Influence on Payout Policies[J]. SSRN Electronic Journal, 2018.</p>

    </div>

    
    
    
 <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
     </div>
        <div class="reward-container">
  <div>赠人🌹，手有余香😄</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Highfly 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Highfly 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
              <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>


  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#研究新思路"><span class="nav-number">1.</span> <span class="nav-text">研究新思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要参考文献"><span class="nav-number">2.</span> <span class="nav-text">重要参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Highfly"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Highfly</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mikeralemx3@gmail.com" title="E-Mail → mailto:mikeralemx3@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Highfly</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
